@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-font: "Montserrat", sans-serif;

  --primary-cyan: #489999;
  --primary-coral: #fd9173;

  --teal: #0b7a80;
  --secondary-offwhite: #fef5e4;
  --secondary-cyan: #85b8b2;
}

h1,
h2,
p,
a,
span {
  font-family: var(--main-font);
}

a {
  text-decoration: none;
  font-weight: 600;
}

/* HEADER STARTS */
body {
  background-color: var(--secondary-offwhite);
}
.active-link {
  transform: scale(1.05);
  border-bottom: 2px solid var(--teal);
}
.primary-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10%;
}

.header-logo img {
  height: auto;
  margin: 1rem;
  width: 250px;
}

.primary-nav {
  display: flex;
  gap: 25px;
  list-style: none;
  padding: 0px 30px;
  margin: 0;
  align-items: center;
  z-index: 10;
}

.primary-nav a {
  color: var(--primary-coral);
  text-decoration: none;
  font-family: var(--main-font);
  font-weight: 600;
  padding: 0px;

  transition: all 0.3s ease 0s;
}

.primary-nav a:hover {
  color: var(--primary-cyan);
}

.mobile-nav-toggle {
  display: none;
}

/* HEADER ENDS */

/* HERO STARTS */
section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fd9173;
  padding: 0 10%;
  height: 500px;
}

.hero-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 40px 30px;
  color: var(--secondary-offwhite);
  justify-content: center;
}

.hero-text h1 {
  font-size: 4vh;
}

.hero-text p {
  margin: 40px 0px;
}

.btn-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 300px;
}

.btn {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  margin: 5px;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
  font-size: small;
  transition: 0.5s;
  background-size: 200% auto;
  border-radius: 10px;
  cursor: pointer;
}

.btn:hover {
  background-position: right center;
}

.btn-download {
  background-image: linear-gradient(
    to right,
    var(--teal) 0%,
    var(--primary-cyan) 51%,
    var(--teal) 100%
  );
  color: var(--secondary-offwhite);
}

.btn-learn {
  background-image: linear-gradient(
    to right,
    var(--secondary-offwhite) 0%,
    #fec3ac 51%,
    var(--secondary-offwhite) 100%
  );
  color: var(--primary-cyan);
}

.hero-img {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img img {
  width: 800px;
  height: 100%;
}

/* HERO ENDS */
/* FEATURES STARTS */
.features-section {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--secondary-offwhite);
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin: 5% 0;
  height: auto;
}

.box {
  position: relative;
  width: 320px;
  height: 200px;
  background-color: var(--primary-coral);
  padding: 30px 35px;
  border-radius: 25px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.box p {
  font-weight: 600;
  font-size: larger;
  color: var(--secondary-offwhite);
}

.box img {
  width: 200px;
  height: auto;
  transition: transform 0.3s ease;
}

.meditation-box img {
  position: absolute;
  left: 110px;
  bottom: 20px;
}

.workout-box img {
  width: 180px;
  position: absolute;
  left: 120px;
  bottom: 20px;
}

.habits-box img {
  width: 230px;
  position: absolute;
  left: 110px;
  bottom: 20px;
}

.box:hover img {
  transform: scale(1.05);
  transform: rotate(5deg);
}

/* FEATURES ENDS */

/* ARTICLES GRID START */

.articles-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--secondary-offwhite);
  height: 600px;
  margin: 10% 0;
}

.articles-text {
  display: flex;
  flex: 1;
  align-items: center;
  padding: 30px 10px;
}

.articles-text h1 {
  color: var(--primary-coral);
  font-size: xx-large;
}

.grid-container {
  flex: 4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 10px;
}

.grid-item {
  padding: 10px;
  text-align: center;
  background: linear-gradient(
    215deg,
    var(--primary-coral) 40%,
    var(--secondary-offwhite) 100%
  );
  transition: 0.5s;
  border-radius: 15px;
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-size: 200% auto;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.grid-item:hover {
  background-position: right center;
  transform: scale(1.02);
}

.grid-item span {
  background-color: var(--primary-coral);
  padding: 10px;
  border-radius: 10px;
  color: var(--secondary-offwhite);
  font-weight: 600;
  font-size: small;
  margin: 4px;
}

.grid-item.workout span {
  background-color: var(--teal);
}

.grid-item.habits span {
  background-color: var(--secondary-cyan);
}

.info {
  background-color: var(--secondary-cyan);
  padding: 20px;
  border-radius: 15px;
  color: var(--secondary-offwhite);
  font-family: var(--main-font);
  font-weight: 600;
  width: 80%;
  text-align: left;
  margin: 4px;
}

.grid-item.large {
  grid-column: span 2;
}

.grid-item.small {
  grid-column: span 1;
}

/* ARTICLES GRID END */

/* TRIAL SECTIONS START */
.trial-sections {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.trials-text {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: var(--secondary-offwhite);
  gap: 20px;
}

.trials-text h2 {
  color: var(--teal);
}

.trials-text p {
  font-size: small;
}

.trials-selections {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.trial {
  cursor: pointer;
  background-color: var(--secondary-offwhite);
  border-radius: 15px;
  height: 100px;
  width: 50vh;
  padding: 5px;
  text-align: center;
  color: var(--teal);
  display: flex;
  flex-direction: row;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.trialbox-text {
  flex: 3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 15px;
}

.trialbox-checkbox {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox {
  height: 35px;
  width: 35px;
  border: 4px solid var(--teal);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trialbox-checkbox .fa-check {
  display: none;
}

.trialbox-checkbox .fa-check[data-visible="true"] {
  display: block;
}

.trial[data-selected="true"] {
  background-color: var(--secondary-cyan);
  transform: scale(1.05);
  color: var(--secondary-offwhite);
}

/* TRIAL SECTION END */

/* FOOTER STARTS */
.footer {
  padding: 20px;
  height: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-cyan);
}
.socials {
  margin-top: 25px;
}

.socials a {
  color: var(--teal);
  font-size: 23px;
  margin: 0 10px;
}

.socials a:hover {
  color: var(--secondary-offwhite);
}

.footer-pages {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
}

.footer-pages li {
  list-style: none;
  text-decoration: none;
}

.footer-pages a {
  color: var(--secondary-offwhite);
}

.footer-pages a:hover {
  color: var(--primary-coral);
}

.copyright {
  color: var(--secondary-offwhite);
  opacity: 0.8;
}

/* FOOTER ENDS */

/* MOBILE DISPLAY */
@media (max-width: 52em) {
  .primary-nav {
    display: block;
    position: fixed;
    inset: 0 0 0 25%;
    background: rgba(254, 245, 228, 0.75);
    backdrop-filter: blur(1rem);
    flex-direction: column;
    padding: 8rem 2rem;
    transform: translateX(100%);
    transition: transform 300ms ease-out;
  }

  .primary-nav a {
    font-weight: 700;
    color: #0b7a80;
  }

  .primary-nav a:hover {
    color: var(--primary-coral);
  }

  .primary-nav li {
    margin-bottom: 30px;
    background: none;
  }

  .primary-nav[data-visible="true"] {
    transform: translateX(0%);
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 999;
    border: 0;
    top: 3rem;
    right: 2rem;
    color: var(--teal);
  }

  .mobile-nav-toggle:hover {
    cursor: pointer;
    color: var(--secondary-cyan);
  }

  .trial-sections {
    flex-direction: column;
  }

  .rotate-icon {
    transform: rotate(90deg);
    transition: transform 0.5s ease;
  }

  .hero-section {
    height: auto;
    flex-direction: column;
  }

  .hero-img img {
    width: 600px;
    margin-top: -6%;
  }

  .hero-text {
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .articles-section {
    height: auto;
  }

  .trials-text {
    align-items: center;
    text-align: center;
  }
  .trialbox-text {
    font-size: small;
    text-align: left;
  }
}
